<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
	<!-- title and meta -->
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
	<meta content="description" name="In this tutorial, we take a look at a beautiful parallax scrolling effect in the simplest of ways, with stationary backgrounds and scrolling content.">

	<title>The Bird</title>

	<!-- css -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- js -->
	<script src="js/modernizr.js"></script>
</head>

<body>

	<div class="wrapper">

		<div class="info-bar">
			<div class="container">
				<a class="icon cmn-tut" data-title="Back To Tutorial" href="http://callmenick.com/?p=718"></a>
				
			</div>
		</div>

		<main>

			<section class="module parallax parallax-1">
				<div class="container">
					<h1>"THE BIRD"</h1>
				</div>
			</section>

			<section class="module content">
				<div class="container">
					<h2>Platformer</h2>
					<p>This is my latest app-academy game called the "The Bird". It is about a bird trying to steal back its seeds from a dragon. follow the bird into the cloud kingdom.</p>
				</div>
			</section>

			<section class="module parallax parallax-2">
				<div class="container">
					<h1>Features</h1>
				</div>
			</section>

			<section class="module content">
				<div class="container">
					<h2>key features</h2>
					<ul style="list-style-type:circle">
                <li>movable character</li>
                <li>animated attack</li>
                <li>interactable enemy</li>
                <li>gravity fall</li>
            </ul>
					
				</div>
			</section>

			<section class="module parallax parallax-3">
				<div class="container">
					<h1>THE Game</h1>
				</div>
			</section>

			<section class="module content">
				<div class="container">
					<h2>The Trailer</h2>
					
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Platformer</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "simple-parallax-effect-source.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>Platformer</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>

					<p></p>
				</div>
			</section>

		</main>
		<!-- /main -->

		<footer>
			<div class="container">
				<div class="asides clearfix">
					<aside>
						<nav>
						</nav>
					</aside>
					<aside>
						<nav>
							
						</nav>
					</aside>
					<p><img src="img/demo/_small/screenshot4.PNG" alt="screenshot4" width="500" height="250"</p>
					<aside class="logo">
						<a href="http://callmenick.com/"><img  onerror="this.src=logo.png" src="img/demo/logo.png"
					</aside>
				</div>
				<div class="copyright">
					<small>
          &copy; 2016, Edgar Canter<br><a >Contact me by email at (cantero098@gmail.com)</a>
        </small>
				</div>
			</div>
		</footer>
		<!-- /footer -->

	</div>
	<!-- /#wrapper -->

	<!-- ads -->
	<script src="js/fusionad.js"></script>

	<!-- analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34160351-1']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>